### Import required dependencies

In [57]:
import pandas as pd
import os

## Deliverable 1: Collect the Data

To collect the data that youâ€™ll need, complete the following steps:

1. Using the Pandas `read_csv` function and the `os` module, import the data from the `new_full_student_data.csv` file, and create a DataFrame called student_df. 

2. Use the head function to confirm that Pandas properly imported the data.

In [58]:
# Create the path and import the data
full_student_data = os.path.join('../Resources/new_full_student_data.csv')
student_df = pd.read_csv(full_student_data)

In [59]:
# Verify that the data was properly imported
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324

## Deliverable 2: Prepare the Data

To prepare and clean your data for analysis, complete the following steps:
    
1. Check for and remove all rows with `NaN`, or missing, values in the student DataFrame. 

2. Check for and remove all duplicate rows in the student DataFrame.

3. Use the `str.replace` function to remove the "th" from the grade levels in the grade column.

4. Check data types using the `dtypes` property.

5. Remove the "th" suffix from every value in the grade column using `str` and `replace`.

6. Change the grade colum to the `int` type and verify column types.

7. Use the head (and/or the tail) function to preview the DataFrame.

In [60]:
# Check for null values
student_df.isna().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1968
math_score        982
school_type         0
school_budget       0
dtype: int64

In [61]:
# Drop rows with null values and verify removal
student_df = student_df.dropna()
student_df.isna().sum()

student_id       0
student_name     0
grade            0
school_name      0
reading_score    0
math_score       0
school_type      0
school_budget    0
dtype: int64

In [62]:
# Check for duplicated rows
student_df.duplicated().sum()

1836

In [63]:
# Drop duplicated rows and verify removal
student_df = student_df.drop_duplicates()
student_df.duplicated().sum()

0

In [64]:
# Check data types
student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [65]:
# Examine the grade column to understand why it is not an int
student_df["grade"]

0         9th
1         9th
2         9th
3         9th
5         9th
         ...
19508    10th
19509    12th
19511    11th
19512    11th
19513    12th
Name: grade, Length: 14831, dtype: object

In [66]:
# Remove the non-numeric characters and verify the contents of the column
student_df['grade'] = student_df['grade'].str.replace('th', '')
student_df["grade"]

0         9
1         9
2         9
3         9
5         9
         ..
19508    10
19509    12
19511    11
19512    11
19513    12
Name: grade, Length: 14831, dtype: object

In [67]:
# Change the grade column to the int type and verify column types
student_df['grade'] = student_df['grade'].astype(int)
student_df.dtypes

student_id         int64
student_name      object
grade              int32
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

## Deliverable 3: Summarize the Data

Describe the data using summary statistics on the data as a whole and on individual columns.

1. Generate the summary statistics for each DataFrame by using the `describe` function.

2. Display the mean math score using the `mean` function. 

2. Store the minimum reading score as `min_reading_score`.

In [68]:
# Display summary statistics for the DataFrame
student_df.describe()

         student_id         grade  reading_score    math_score  school_budget
count  1.483100e+04  14831.000000   14831.000000  14831.000000   14831.000000
mean   6.975296e+07     10.355539      72.357865     64.675733  893742.749107
std    3.452909e+07      1.097728      15.224590     15.844093   53938.066467
min    1.000906e+07      9.000000      10.500000      3.700000  817615.000000
25%    3.984433e+07      9.000000      62.200000     54.500000  846745.000000
50%    6.965978e+07     10.000000      73.800000     65.300000  893368.000000
75%    9.927449e+07     11.000000      84.000000     76.000000  956438.000000
max    1.299997e+08     12.000000     100.000000    100.000000  991918.000000

In [69]:
# Display the mean math score using the mean function
student_df['math_score'].mean()

64.67573326141189

In [70]:
# Store the minimum reading score as min_reading_score
min_reading_score = student_df['reading_score'].min()
min_reading_score

10.5

## Deliverable 4: Drill Down into the Data

Drill down to specific rows, columns, and subsets of the data.

To drill down into the data, complete the following steps:

1. Use `loc` to display the grade column.

2. Use `iloc` to display the first 3 rows and columns 3, 4, and 5.

3. Show the rows for grade nine using `loc`.

4. Store the row with the minimum overall reading score as `min_reading_row` using `loc` and the `min_reading_score` found in Deliverable 3.

5. Find the reading scores for the school and grade from the output of step three using `loc` with multiple conditional statements.

6. Using conditional statements and `loc` or `iloc`, find the mean reading score for all students in grades 11 and 12 combined.

In [71]:
# Use loc to display the grade column
student_df.loc[:,["grade"]]

       grade
0          9
1          9
2          9
3          9
5          9
...      ...
19508     10
19509     12
19511     11
19512     11
19513     12

[14831 rows x 1 columns]

In [72]:
# Use `iloc` to display the first 3 rows and columns 3, 4, and 5.
student_df.iloc[0:3, [2,3,4]]

   grade           school_name  reading_score
0      9  Sullivan High School           59.0
1      9     Dixon High School           94.7
2      9    Wagner High School           89.0

In [73]:
# Select the rows for grade nine and display their summary statistics using `loc` and `describe`.
grade_nine_df = student_df.loc[student_df["grade"] == 9]
grade_nine_df.describe()

         student_id   grade  reading_score   math_score  school_budget
count  4.132000e+03  4132.0    4132.000000  4132.000000    4132.000000
mean   6.979441e+07     9.0      69.236713    66.585624  898692.606002
std    3.470565e+07     0.0      15.277354    16.661533   54891.596611
min    1.000906e+07     9.0      17.900000     5.300000  817615.000000
25%    3.953848e+07     9.0      59.000000    56.000000  846745.000000
50%    6.984037e+07     9.0      70.050000    67.800000  893368.000000
75%    9.939504e+07     9.0      80.500000    78.500000  957299.000000
max    1.299997e+08     9.0      99.900000   100.000000  991918.000000

In [74]:
# Store the row with the minimum overall reading score as `min_reading_row`
# using `loc` and the `min_reading_score` found in Deliverable 3.
min_reading_row = student_df.loc[student_df["reading_score"] == min_reading_score]
min_reading_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,10,Dixon High School,10.5,58.4,Charter,870334

In [75]:
# Use loc with conditionals to select all reading scores from 10th graders at Dixon High School
reading_scores = student_df.loc[(student_df["grade"] == 10) | (student_df["school_name"] == "Dixon High School")]
reading_scores

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
8,75984300,Victoria Lewis,10,Campbell High School,65.7,96.1,Charter,960726
11,105535412,Ashley Ryan,10,Green High School,80.0,74.8,Charter,832670
19,62962791,Taylor Nixon,10,Green High School,77.5,48.1,Charter,832670
20,68272498,Arthur Zuniga,10,Campos High School,71.6,91.3,Public,957299
...,...,...,...,...,...,...,...,...
19490,85748028,Troy Howe,10,Fisher High School,97.6,44.1,Public,817615
19496,19588063,Kim Moore,10,Odonnell High School,65.3,53.1,Public,959474
19504,26517797,Sierra Grant,10,Green High School,67.6,64.2,Charter,832670
19505,56411342,Brandon Beck,10,Montgomery High School,66.6,43.0,Charter,893368
19508,83985333,Deborah Sanders,10,Silva High School,60.5,64.6,Public,991918

In [77]:
# Find the mean reading score for all students in grades 11 and 12 combined.
reading_average_df = student_df.loc[(student_df["grade"] == 9) | (student_df["grade"] == 10)]
reading_score_average = reading_average_df['reading_score'].mean()
reading_score_average

70.47974208675282

## Deliverable 5: Make Comparisons Between District and Charter Schools

Compare district vs charter schools for budget, size, and scores.

Make comparisons within your data by completing the following steps:

1. Using the `groupby` and `mean` functions, look at the average reading and math scores per school type.

1. Using the `groupby` and `count` functions, find the total number of students at each school.

2. Using the `groupby` and `mean` functions, find the average budget per grade for each school type.

In [78]:
# Use groupby and mean to find the average reading and math scores for each school type.
avg_student_scores_by_type = student_df.groupby(by='school_type').mean()
avg_student_scores_by_type.loc[:, ["math_score", "reading_score"]]

             math_score  reading_score
school_type
Charter       66.761883      72.450603
Public        62.951576      72.281219

In [79]:
# Use the `groupby`, `count`, and `sort_values` functions to find the
total_students_df = student_df.groupby(['school_name'])
print(total_students_df)
# total number of students at each school and sort from most students to least students.
student_total = total_students_df["student_name"].count()
student_total.sort_values(ascending = False)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001ADF7AA5648>

school_name
Montgomery High School    2038
Green High School         1961
Dixon High School         1583
Wagner High School        1541
Silva High School         1109
Woods High School         1052
Sullivan High School       971
Turner High School         846
Bowers High School         803
Fisher High School         798
Richard High School        551
Campos High School         541
Odonnell High School       459
Campbell High School       407
Chang High School          171
Name: student_name, dtype: int64

In [80]:
avg_by_school = student_df.groupby(['school_name', 'grade']).mean()
avg_by_school.loc[:, ["math_score"]]

                              math_score
school_name            grade
Bowers High School     9       48.724107
                       11      50.115467
                       12      58.418987
Campbell High School   9       52.393333
                       10      73.711538
                       11      53.655469
                       12      60.260317
Campos High School     9       51.876984
                       10      62.311386
                       11      76.700000
                       12      73.410448
Chang High School      9       56.651613
                       10      78.571429
                       11      69.461111
                       12      67.237143
Dixon High School      9       69.932193
                       10      72.604569
                       11      77.299184
                       12      52.894485
Fisher High School     9       77.369697
                       10      61.926586
                       11      54.622302
                       12      73.287245
Green High School      9       71.613557
                       10      67.116203
                       11      59.985340
                       12      58.891209
Montgomery High School 9       75.364343
                       10      53.211616
                       11      72.169970
                       12      64.661827
Odonnell High School   9       60.579167
                       10      52.384375
                       11      66.054545
                       12      75.661929
Richard High School    9       65.313333
                       10      67.160000
                       11      76.958599
                       12      52.615789
Silva High School      9       75.406639
                       10      51.888747
                       11      66.927473
                       12      58.206047
Sullivan High School   9       60.679651
                       10      60.212925
                       11      65.071560
                       12      59.913333
Turner High School     9       64.135374
                       10      70.795508
                       11      52.587037
                       12      66.271429
Wagner High School     9       62.746341
                       10      69.222262
                       11      63.773333
                       12      61.693750
Woods High School      9       71.588737
                       10      67.657835
                       11      62.150000
                       12      60.767588

# Deliverable 6: Summarize Your Findings
In the cell below, write a few sentences to describe any discoveries you made while performing your analysis along with any additional analysis you believe would be worthwhile.

*your summary here*

In [ ]:
##Analysis of data
# It is obvious from the data that the school district is struggling average math scores across the disrict are in a failing range
# Average reading scores also hover just above failing.
# Charter and Public School Averages show negligible difference 
# We see from the minimum reading score that at least one student is scoring well outside the 15.22 point standard deviation, which warrants further analysis.
## Further analysis 
# A useful further analysis would be to collect the info on how many students in each grade at each school are above and below failing and to see if certain low scores outside of the standard deviation are dragging down the whole.